# 开发环境配置文件

app_name = "NewService"
version = "1.0.0"

[server]
port = 8080
mode = "dev"

[log]
level = "debug"
filename = "logs/new-service-dev.log"
maxsize = 100
maxage = 30
maxbackups = 3
compress = true
stdout = true
log_sql = true

[database]
driver = "mysql"
host = "192.168.0.102"
port = 3306
username = "root"
password = "devMysqlPasswd"
database = "my-tech-sample"
max_open_conns = 25
max_idle_conns = 25
conn_max_lifetime = 0

[redis]
host = "192.168.0.102"
port = 6379
password = "devRedisPasswd"
db = 0