# 生产环境配置文件

app_name = "NewService"
version = "1.0.0"

[server]
port = 8080
mode = "release"

[log]
level = "info"
filename = "logs/new-service-prod.log"
maxsize = 100
maxage = 30
maxbackups = 10
compress = true
stdout = false

[database]
driver = "mysql"
host = "prod-db.example.com"
port = 3306
username = "prod_user"
password = "prodMysqlPasswd"
database = "my-tech-sample"
max_open_conns = 100
max_idle_conns = 25
conn_max_lifetime = 3600

[redis]
host = "prod-redis.example.com"
port = 6379
password = "prodRedisPasswd"
db = 0