#  预发环境配置文件

app_name = "PreService"
version = "1.0.0"

[server]
port = 80
mode = "pre"

[log]
level = "info"
filename = "logs/app-pro.log"
maxsize = 100
maxage = 30
maxbackups = 10
compress = true

[database]
driver = "mysql"
host = "prod-db-server"
port = 3306
username = "app_user"
password = "secure_password"
database = "app_prod"
max_open_conns = 50
max_idle_conns = 25
conn_max_lifetime = 3600

[redis]
host = "prod-redis-server"
port = 6379
password = "redis_password"
db = 0