# 本地环境配置文件

app_name = "NewService"
version = "1.0.0"

[server]
port = 8080
mode = "debug"

[log]
level = "debug"
filename = "logs/new-service-local.log"
maxsize = 100
maxage = 30
maxbackups = 3
compress = true
stdout = true

[database]
driver = "mysql"
host = "localhost"
port = 3306
username = "root"
password = "localMysqlPasswd"
database = "my-tech-sample"
max_open_conns = 25
max_idle_conns = 25
conn_max_lifetime = 0

[redis]
host = "localhost"
port = 6379
password = "localRedisPasswd"
db = 0